:BEGIN
"Flex serial number"
"146"
"2021-03-17 15:55:06"
"Rectangle 7: Largeur",40.458
"Rectangle 7: Hauteur",40.451
"Plan EdgeLeft: Centre Z",0.112
"Plan EdgeLeft: Erreur Résiduelle RMS",0.020
"Plan EdgeRight: Centre Z",0.215
"Plan EdgeRight: Erreur Résiduelle RMS",0.019
"Plan SurfGA1: Centre Z",0.192
"Plan SurfGA1: Erreur Résiduelle RMS",0.007
0.210
0.005
"Plan SurfGA3: Centre Z",0.221
"Plan SurfGA3: Erreur Résiduelle RMS",0.006
"Plan SurfGA4: Centre Z",0.207
"Plan SurfGA4: Erreur Résiduelle RMS",0.008
"Plan Flex: Centre Z",0.207
"Plan Flex: Planéité",0.052
"Plan Flex: Erreur Résiduelle RMS",0.009
"Plan FlexNoBorders: Centre Z",0.208
"Plan FlexNoBorders: Planéité",0.048
"Plan FlexNoBorders: Erreur Résiduelle RMS",0.008
"Distance CapHeight: Distance Z",1.694
"Distance ConnectorHeight: Distance Z",1.150
"Plan RefPlateCheck: Centre Z",-0.017
"Plan RefPlateCheck: Erreur Résiduelle RMS",0.003
"Plan BelowHV: Centre Z",0.204
"Plan BelowHV: Erreur Résiduelle RMS",0.003
:END
