:BEGIN
"Flex serial number"
"171"
"2021-03-17 16:06:27"
"Rectangle 7: Largeur",40.490
"Rectangle 7: Hauteur",40.432
"Plan EdgeLeft: Centre Z",0.137
"Plan EdgeLeft: Erreur Résiduelle RMS",0.024
"Plan EdgeRight: Centre Z",0.193
"Plan EdgeRight: Erreur Résiduelle RMS",0.019
"Plan SurfGA1: Centre Z",0.195
"Plan SurfGA1: Erreur Résiduelle RMS",0.007
0.212
0.005
"Plan SurfGA3: Centre Z",0.223
"Plan SurfGA3: Erreur Résiduelle RMS",0.005
"Plan SurfGA4: Centre Z",0.207
"Plan SurfGA4: Erreur Résiduelle RMS",0.007
"Plan Flex: Centre Z",0.210
"Plan Flex: Planéité",0.071
"Plan Flex: Erreur Résiduelle RMS",0.010
"Plan FlexNoBorders: Centre Z",0.209
"Plan FlexNoBorders: Planéité",0.047
"Plan FlexNoBorders: Erreur Résiduelle RMS",0.009
"Distance CapHeight: Distance Z",1.607
"Distance ConnectorHeight: Distance Z",1.143
"Plan RefPlateCheck: Centre Z",-0.017
"Plan RefPlateCheck: Erreur Résiduelle RMS",0.017
"Plan BelowHV: Centre Z",0.195
"Plan BelowHV: Erreur Résiduelle RMS",0.003
:END
