:BEGIN
"Flex serial number"
"025"
"2021-03-18 13:02:28"
"Rectangle 7: Largeur",40.413
"Rectangle 7: Hauteur",40.471
"Plan EdgeLeft: Centre Z",0.127
"Plan EdgeLeft: Erreur Résiduelle RMS",0.020
"Plan EdgeRight: Centre Z",0.241
"Plan EdgeRight: Erreur Résiduelle RMS",0.026
"Plan SurfGA1: Centre Z",0.197
"Plan SurfGA1: Erreur Résiduelle RMS",0.007
0.214
0.006
"Plan SurfGA3: Centre Z",0.226
"Plan SurfGA3: Erreur Résiduelle RMS",0.006
"Plan SurfGA4: Centre Z",0.213
"Plan SurfGA4: Erreur Résiduelle RMS",0.007
"Plan Flex: Centre Z",0.212
"Plan Flex: Planéité",0.047
"Plan Flex: Erreur Résiduelle RMS",0.008
"Plan FlexNoBorders: Centre Z",0.213
"Plan FlexNoBorders: Planéité",0.045
"Plan FlexNoBorders: Erreur Résiduelle RMS",0.008
"Distance CapHeight: Distance Z",1.784
"Distance ConnectorHeight: Distance Z",1.150
"Plan RefPlateCheck: Centre Z",-0.012
"Plan RefPlateCheck: Erreur Résiduelle RMS",0.002
"Plan BelowHV: Centre Z",0.225
"Plan BelowHV: Erreur Résiduelle RMS",0.003
:END
