:BEGIN
"Flex serial number"
"023"
"2021-03-18 13:13:41"
"Rectangle 7: Largeur",40.401
"Rectangle 7: Hauteur",40.445
"Plan EdgeLeft: Centre Z",0.112
"Plan EdgeLeft: Erreur Résiduelle RMS",0.028
"Plan EdgeRight: Centre Z",0.203
"Plan EdgeRight: Erreur Résiduelle RMS",0.007
"Plan SurfGA1: Centre Z",0.199
"Plan SurfGA1: Erreur Résiduelle RMS",0.007
0.216
0.006
"Plan SurfGA3: Centre Z",0.225
"Plan SurfGA3: Erreur Résiduelle RMS",0.006
"Plan SurfGA4: Centre Z",0.213
"Plan SurfGA4: Erreur Résiduelle RMS",0.007
"Plan Flex: Centre Z",0.212
"Plan Flex: Planéité",0.066
"Plan Flex: Erreur Résiduelle RMS",0.010
"Plan FlexNoBorders: Centre Z",0.213
"Plan FlexNoBorders: Planéité",0.043
"Plan FlexNoBorders: Erreur Résiduelle RMS",0.008
"Distance CapHeight: Distance Z",1.729
"Distance ConnectorHeight: Distance Z",1.164
"Plan RefPlateCheck: Centre Z",-0.014
"Plan RefPlateCheck: Erreur Résiduelle RMS",0.017
"Plan BelowHV: Centre Z",0.213
"Plan BelowHV: Erreur Résiduelle RMS",0.004
:END
